[gd_scene format=3 uid="uid://cjpfovo16lijf"]

[ext_resource type="Script" uid="uid://dikponhh10gmy" path="res://energy_sphere.gd" id="1_bh43n"]
[ext_resource type="PackedScene" uid="uid://bvhgsr0tkivef" path="res://Energo_Spher_3D_model.tscn" id="2_kswri"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bh43n"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_kswri"]

[node name="EnergySphere" type="Area3D" unique_id=1574723108]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bh43n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1165647492]
shape = SubResource("SphereShape3D_bh43n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2111042304]
mesh = SubResource("SphereMesh_kswri")

[node name="PickupAudio" type="AudioStreamPlayer3D" parent="." unique_id=1452268053]

[node name="Sketchfab_Scene" parent="." unique_id=1426028538 instance=ExtResource("2_kswri")]
